# siteTeam

./: NetElites.sln
NetElites/: Program.cs  Startup.cs
NetElites.Application/: NetElites.Application.csproj
NetElites.Application/Dto/Article/: AddArticlesDto.cs  ArticleDto.cs
NetElites.Application/Dto/Comment/: CommentDto.cs
NetElites.Application/Dto/Context/: AddContextDto.cs  ContextDto.cs
NetElites.Application/Dto/Counseling/: AddCounslingDto.cs  CounselingDto.cs
NetElites.Application/Dto/Member/: AddMemberDto.cs  MemberDto.cs
NetElites.Application/Dto/Response/: LinksDto.cs  ResponseDto.cs
NetElites.Application/Dto/Seo/: SeoDto.cs
NetElites.Application/Dto/Tag/: TagDto.cs
NetElites.Application/Dto/Token/: AddTokenDto.cs  TokenDto.cs
NetElites.Application/Dto/UsedWorksample/: UsedWorksampleDto.cs
NetElites.Application/Dto/User/: AddRefreshToken.cs  LoginDto.cs  SmsDto.cs  UserDto.cs
NetElites.Application/Dto/Worksample/: AddWorksampleDto.cs  WorksampleDto.cs
NetElites.Application/Repository/: IApplicationDbContext.cs  IArticleRepository.cs  ICommentRepository.cs  IContextRepository.cs  ICounselingRepository.cs  IMemberRespoitory.cs  ISeoRepository.cs  ITokenRepositry.cs  ITokenValidator.cs  IUserRepository.cs  IWorksampleRepository.cs
NetElites.Application/Service/: ArticleService.cs  CommentService.cs  ContextService.cs  CounselingService.cs  MemberService.cs  SeoService.cs  TokenServices.cs  TokenValidate.cs  UserServices.cs  WorksampleService.cs
NetElites.Comman/Helper/: GenricCode.cs  SecurityHelper.cs
NetElites.Doamin/Model/: Comment.cs  Seo.cs  Tag.cs
NetElites.Doamin/Model/Articles/: Article.cs
NetElites.EndPoint/: NetElites.EndPoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetElites.EndPoint/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  MemberController.cs  SeoController.cs  WeatherForecastController.cs  WorksampleController.cs
NetElites.EndPoint/Properties/: launchSettings.json
NetElites.Infrastucture/: NetElites.Infrastucture.csproj
NetElites.Infrastucture/CustomHeader/: CustomHeaderAttribute.cs
NetElites.Infrastucture/ExternalApi/: IImageUploadService.cs  ImageUploadService.cs
NetElites.Infrastucture/MappingProfile/: CatalogMappingProfile.cs
NetElites.Infrastucture/Sms/: SmsService.cs
NetElites.Persentation/: NetElites.Persentation.csproj
NetElites.Persentation/Data/: ApplicationDbContext.cs
NetElites.Persentation/Migrations/: 20220615104845_init.Designer.cs  20220615104845_init.cs  20220711182655_init.Designer.cs  20220711182655_init.cs  20220917080637_update-datebase.Designer.cs  20220917080637_update-datebase.cs  20220917081729_update-tableseo.Designer.cs  20220917081729_update-tableseo.cs  20220917083918_add-table-tag.Designer.cs  20220917083918_add-table-tag.cs  20220917085903_add-table-UsedWorksampleDto.Designer.cs  20220917085903_add-table-UsedWorksampleDto.cs  20220917090254_updata-datebase.Designer.cs  20220917090254_updata-datebase.cs  20220917092920_updata-tables-tags.Designer.cs  20220917092920_updata-tables-tags.cs  ApplicationDbContextModelSnapshot.cs
NetElites.Static/: NetElites.Static.csproj  Program.cs  Startup.cs
NetElites.Static/Controllers/: ImagesController.cs
NetElites.Static/Models/: ErrorViewModel.cs
NetElites.Static/Properties/: launchSettings.json
NetElites.Static/Views/: _ViewImports.cshtml
NetElites/Properties/: launchSettings.json
(+11 files in other folders)
